libraries/java/webcall-lib/src/main/resources/webcall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://rcslabs.ru/webcall"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	targetNamespace="http://rcslabs.ru/webcall" 
	xmlns:webcall="http://rcslabs.ru/webcall" 
	elementFormDefault="qualified">
	
	<xs:import namespace="http://www.springframework.org/schema/beans" 
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
	
	<xs:element name="sip-call-engine">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="beans:identifiedType">
					<xs:sequence>
						<xs:element name="server-address" type="xs:string"/>
						<xs:element name="proxy-address" minOccurs="0" type="xs:string"/>
						<xs:element name="local-address" minOccurs="0" type="xs:string"/>
						<xs:element name="local-port" minOccurs="0" type="xs:positiveInteger"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>